# power

./: README.md  pom.xml
src/main/java/com/user/power/framework/domain/: BaseDto.java  Dto.java  SysConstants.java
src/main/java/com/user/power/framework/exception/: TypeCastException.java
src/main/java/com/user/power/framework/util/: BaseController.java  SessionContainer.java  SystemUtils.java  TypeCaseHelper.java  WebUtils.java
src/main/java/com/user/power/framework/util/coder/: AESCoder.java  MD5.java
src/main/java/com/user/power/framework/util/filter/: RequestFilter.java  help  webFilterDome.java
src/main/java/com/user/power/framework/util/i18n/: I18nSupport.java
src/main/java/com/user/power/framework/util/interceptor/: SpringInterCeptorDome.java  help
src/main/java/com/user/power/framework/util/mybatis/: CameHumpInterceptor2.java  DtoProvider.java
src/main/java/com/user/power/framework/util/mybatis/mapper/: AllBaseMapper.java  BaseDtoMapper.java  BaseMapper.java  BaseSelectDtoMapper.java
src/main/java/com/user/power/framework/util/mybatis/mapper/select/: SelectAllDtoMapper.java  SelectDtoByExampleMapper.java
src/main/java/com/user/power/system/login/controller/: LoginController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aaa.jsp
src/test/java/com/user/power/: BasicTest.java
src/test/java/com/user/power/system/login/: LoginTest.java
