mysql.driver=com.mysql.jdbc.Driver
power.mysql.url=jdbc:mysql://172.168.0.1.1/power
power.mysql.username=root
power.mysql.password=fvQh/klF/E7ZY+DBrBvpeiOuD0Vo1Irru3YJXUgWuefh5j/s0DQPQLJrCDK2yFd6xXQQRjrnB68owLa1sZOqQQ==